#Updated at Sun May 08 15:27:36 IST 2016
#Sun May 08 15:27:36 IST 2016
email.host=smtp.gmail.com
email.password=bhanduppassword
email.port=587
email.protocol=smtp
email.username=bhandup@thehappyminds.com
email.notify=sonia@thehappyminds.com,bhandup@thehappyminds.com,amit01@gmail.com
