#Updated at Sun May 08 15:27:05 IST 2016
#Sun May 08 15:27:05 IST 2016

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/kiddos
database.username=root
database.password=amit21
