#Updated at Sun May 08 15:27:36 IST 2016
#Sun May 08 15:27:36 IST 2016
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp


email.password=
email.username=amit992096@gmail.com
email.notify=amit992096@gmail.com
