#Updated at Sun May 08 15:27:36 IST 2016
#Sun May 08 15:27:36 IST 2016
email.host=smtp.gmail.com
#email.password=no12blame
email.port=587
email.protocol=smtp
#email.username=amit01@gmail.com
#email.notify=amit01@gmail.com


email.password=
email.username=amit01@gmail.com
email.notify=amit01@gmail.com
