#Updated at Sun May 08 15:27:05 IST 2016
#Sun May 08 15:27:05 IST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://kiddosdb.cvpajchtwruj.ap-south-1.rds.amazonaws.com/kiddos
database.username=kiddosuser
database.password=kiddosuser

database.local.driverClassName=com.mysql.jdbc.Driver
database.local.url=jdbc\:mysql\://localhost/kiddos
database.local.username=root
database.local.password=amit21
