<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hmi_kiddos_model_Program" modelAttribute="program" path="/programs" render="${empty dependencies}" z="user-defined">
        <field:input field="fees" id="c_com_hmi_kiddos_model_Program_fees" max="999999" min="1" required="true" validationMessageCode="field_invalid_integer"/>
        <field:input field="notes" id="c_com_hmi_kiddos_model_Program_notes" />
        <field:datetime dateTimePattern="${program_duedate_date_format}" field="startDate" id="c_com_hmi_kiddos_model_Program_startDate" required="true"/>
        <field:datetime dateTimePattern="${program_duedate_date_format}" field="dueDate" id="c_com_hmi_kiddos_model_Program_dueDate" required="true"/>
        <field:input field="term" id="c_com_hmi_kiddos_model_Program_term" required="true" />
        <field:input field="batch" id="c_com_hmi_kiddos_model_Program_batch" />
        <field:select field="programTypes" id="c_com_hmi_kiddos_model_Program_type" items="${types}" path="/types" required="true" />
        <field:checkbox field="isCharge" id="c_com_hmi_kiddos_model_Program_isCharge"/>
        
        <field:select field="teacher" id="c_com_hmi_kiddos_model_Program_teacher" itemValue="id" items="${staffs}" path="/staffs" />
        <field:select field="teacherTwo" id="c_com_hmi_kiddos_model_Program_teacher" itemValue="id" items="${staffs}" path="/staffs" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hmi_kiddos_model_Program" render="${not empty dependencies}" z="zreIn58hby6byhxNE+6Cb2m4lGA="/>
</div>
