<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_Program" items="${programs}" >
        <display:table decorator="com.hmi.kiddos.controllers.LinksTableDecorator" pagesize="100" export="true"  name="${programs}" id="l_com_hmi_kiddos_model_Program" requestURI="/programs" >
			<display:column property="counter" title="Sq." sortable="true"/>

            <display:column sortable="true" title="Center" property="center" />
            <display:column sortable="true" title="Term" property="term" />
            <display:column sortable="true" title="Batch" property="batch" />
            <display:column sortable="true" title="Type" property="type" />
            <display:column sortable="true" title="Teacher" property="teacher" />
            <display:column sortable="true" title="Kids Count" property="kidsCount" />
			<display:column property="showLink" title="Links" sortable="false"/>
			<display:setProperty name="export.pdf.filename" value="programs.pdf"/>
			<display:setProperty name="export.csv.filename" value="programs.csv"/>

			<display:setProperty name="export.pdf" value="true" />
            <display:setProperty name="export.xml" value="false" />
            <display:setProperty name="export.excel" value="false" />
        </display:table>
    </page:list>
</div>
