<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hmi_kiddos_model_Program" object="${program}" path="/programs" z="user-managed">
        <field:display field="fees" id="s_com_hmi_kiddos_model_Program_fees" object="${program}" z="3Uf/qa88ubsnp/ybgytc3nDbPX8="/>
        <field:display field="notes" id="s_com_hmi_kiddos_model_Program_notes" object="${program}" z="gCz8V1WwwZvk6ikVOqUPYTGx2lU="/>
        <field:display calendar="true" dateTimePattern="${program_duedate_date_format}" field="dueDate" id="s_com_hmi_kiddos_model_Program_dueDate" object="${program}" z="bq+CYw+mLghiZzRdWfVAz3k4uBA="/>
        <field:display field="term" id="s_com_hmi_kiddos_model_Program_term" object="${program}" z="bbHud5MCTIsf2SPBYwKOjuwqsaY="/>
        <field:display field="batch" id="s_com_hmi_kiddos_model_Program_batch" object="${program}" z="rkvjrlCguNSQ33bZWKyygYptTBQ="/>
        <field:display field="type" id="s_com_hmi_kiddos_model_Program_type" object="${program}" z="9SpHRVg8uC9NFOdtwwPDK/wrQkI="/>
        <field:display field="isCharge" id="s_com_hmi_kiddos_model_Program_isCharge" object="${program}" z="9SpHRVg8uC9NFOdtwwPDK/wrQkI="/>
        <field:display field="teacher" id="s_com_hmi_kiddos_model_Program_teacher" object="${program}" z="SpE2tvodHAMtrbvA7DRwzdayk9o="/>
        <field:display field="teacherTwo" id="s_com_hmi_kiddos_model_Program_teacher" object="${program}" z="SpE2tvodHAMtrbvA7DRwzdayk9o="/>
        <field:display field="kidsCount" id="s_com_hmi_kiddos_model_Program_kidsCount" object="${program}" z="g5XOBUuwDC5jw5Bg8GKNSZsQWw4="/>

		<display:table id="l_com_hmi_kiddos_model_Child" name="${program.children}" requestURI="/programs/${program.id}" pagesize="100" export="true"  decorator="com.hmi.kiddos.controllers.LinksTableDecorator">
			<display:column property="counter" title="Sq." sortable="true"/>
			<display:column property="id" title="Enr. No." sortable="true"/>

			<display:column property="firstName" title="First Name" sortable="true"/>
			<display:column property="lastName" title="Last Name" sortable="true"/>
			<display:column property="dobToDisplay" title="D.O.B." sortable="true" />
			<display:column property="motherName" title="Mother Name" sortable="true"/>
			<display:column property="fatherName" title="Father Name" sortable="true"/>
			<display:column property="address" title="Address" sortable="true"/>
			<display:column property="phoneMother" title="Phone Mother" sortable="true"/>
			<display:column property="phoneFather" title="Phone Father" sortable="true"/>
            <display:column property="transportations" title="Transport" sortable="true"/>

			<display:setProperty name="export.pdf.filename" value="${program.type}_${program.term}_${program.batch}_kids.pdf"/>
			<display:setProperty name="export.csv.filename" value="${program.type}_${program.term}_${program.batch}_kids.csv"/>

			<display:column property="secondLevelChildShowLink" title="Links" sortable="false" media="html"/>

			<display:setProperty name="export.pdf" value="true" />
            <display:setProperty name="export.xml" value="false" />
            <display:setProperty name="export.excel" value="false" />

		</display:table>

    </page:show>
</div>
