<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hmi_kiddos_model_Program" modelAttribute="program" path="/programs" versionField="Version" z="user-managed">
        <field:input field="fees" id="c_com_hmi_kiddos_model_Program_fees" max="999999" min="1" required="true" validationMessageCode="field_invalid_integer" z="7zrjSvrEEoitttUWZLcaaU2t9fM="/>
        <field:input field="notes" id="c_com_hmi_kiddos_model_Program_notes" z="bilUl+hAzf6r38RKFDxK6/2i97A="/>
        <field:select render="false" field="admissions" id="c_com_hmi_kiddos_model_Program_admissions" itemValue="id" items="${admissions}" multiple="true" path="/admissions" z="user-managed"/>
        <field:datetime dateTimePattern="${program_duedate_date_format}" field="startDate" id="c_com_hmi_kiddos_model_Program_startDate" required="true" />
	        <field:datetime dateTimePattern="${program_duedate_date_format}" field="dueDate" id="c_com_hmi_kiddos_model_Program_dueDate" required="true" />
        <field:input field="term" id="c_com_hmi_kiddos_model_Program_term" required="true"/>
        <field:input field="batch" id="c_com_hmi_kiddos_model_Program_batch" z="k91dNdv52W63gQl0I073wxapcRQ="/>
        <field:select field="programTypes" id="c_com_hmi_kiddos_model_Program_type" items="${types}" path="types" required="true" z="xq1kndd0gXDqfM1FoXsBMStODBY="/>
		<field:checkbox field="isCharge" id="c_com_hmi_kiddos_model_Program_isCharge" z="M00kepogL5uu7o/FfYl5XE/YexU="/>

        <field:select field="teacher" id="c_com_hmi_kiddos_model_Program_teacher" itemValue="id" items="${staffs}" path="/staffs" z="NVXq4GQIeShtm7zDM50euPOw93E="/>
        <field:select field="teacherTwo" id="c_com_hmi_kiddos_model_Program_teacher" itemValue="id" items="${staffs}" path="/staffs" z="NVXq4GQIeShtm7zDM50euPOw93E="/>
        <field:input render="false" disabled="true" field="kidsCount" id="c_com_hmi_kiddos_model_Program_kidsCount" validationMessageCode="field_invalid_integer" z="YIjNyN7BhdTQrW0ueNuP6Neby/o="/>
        <field:input disabled="true" render="false" field="children" id="c_com_hmi_kiddos_model_Program_children" z="4UmpJ3J2ruU8t9ctxrjmSg1RdLQ="/>
    </form:update>
</div>
