# kiddos

./: .project  deploy.bat  log.roo  pom.xml
docs/: Product Backlog.txt
dump/: Dump20160609.sql  Dump20160613-1.sql  Dump20160614.sql
dumps/: Dump20160621.sql  Dump20160622.sql  Dump20160630-3.sql
src/: all_admissions.csv  all_adms_prgs.csv  all_children.csv  programs_dev.sql
src/main/java/com/hmi/kiddos/batch/: AdmissionsCarryForward.java  PaySlipBatch.java
src/main/java/com/hmi/kiddos/controllers/: AdmissionController.java  AdmissionController_Roo_Controller.aj  ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  ChildController.java  ChildController_Roo_Controller.aj  LinksTableDecorator.java  PaySlipController.java  PaymentController.java  PaymentController_Roo_Controller.aj  ProgramController.java  ProgramController_Roo_Controller.aj  StaffController.java  StaffController_Roo_Controller.aj  TransportationController.java  TransportationController_Roo_Controller.aj  UserRoleController.java  UserRoleController_Roo_Controller.aj
src/main/java/com/hmi/kiddos/dao/: AdmissionDao.java  ChildDao.java  ProgramDao.java
src/main/java/com/hmi/kiddos/model/: Admission.java  Admission_Roo_Configurable.aj  Admission_Roo_JavaBean.aj  Admission_Roo_Jpa_ActiveRecord.aj  Admission_Roo_Jpa_Entity.aj  Batch.java  Centers.java  Child.java  Child_Roo_Configurable.aj  Child_Roo_JavaBean.aj  Child_Roo_Jpa_ActiveRecord.aj  Child_Roo_Jpa_Entity.aj  DayCareProgram.java  Department.java  Gender.java  OneTimeChargeProgram.java  OtherProgram.java  Payment.java  PaymentMedium.java  Payment_Roo_Configurable.aj  Payment_Roo_JavaBean.aj  Payment_Roo_Jpa_ActiveRecord.aj  Payment_Roo_Jpa_Entity.aj  PreSchoolTerms.java  PreschoolProgram.java  Program.java  ProgramSubTypes.java  ProgramTypes.java  Program_Roo_Configurable.aj  Program_Roo_JavaBean.aj  Program_Roo_Jpa_ActiveRecord.aj  Program_Roo_Jpa_Entity.aj  SalaryInfo.java  Staff.java  Staff_Roo_Configurable.aj  Staff_Roo_JavaBean.aj  Staff_Roo_Jpa_ActiveRecord.aj  Staff_Roo_Jpa_Entity.aj  TransportSide.java  Transportation.java  (+10 more)
src/main/java/com/hmi/kiddos/service/: AdmissionService.java  CreatePaySlip.java  MailPaySlip.java  RestServiceBase.java
src/main/java/com/hmi/kiddos/util/: DocumentGenerator.java  InvoiceBackgroundHandler.java  InvoiceDocumentGenerator.java  LoggingAspect.java  MailUtil.java  MailingAspect.java  PaySlipDocumentGenerator.java  PdfDocumentBackgroundHandler.java
src/main/ng-kiddos/: .project  README.md  angular.json  package-lock.json  package.json
src/main/ng-kiddos/e2e/src/: app.e2e-spec.ts
src/main/ng-kiddos/src/: index.html
src/main/ng-kiddos/src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/main/ng-kiddos/src/app/admission/: admission.component.html  admission.component.ts  admission.service.ts
src/main/ng-kiddos/src/app/admission/admission-edit/: admission-edit.component.html  admission-edit.component.ts
src/main/ng-kiddos/src/app/app-routing/: app-routing.module.ts
src/main/ng-kiddos/src/app/home/: home.component.html
src/main/ng-kiddos/src/app/shared/: srd.service.ts
src/main/node/: admissions.json  package-lock.json  server.js
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/profiles/dev/: email.properties
src/main/resources/profiles/prod/: database.properties  email.properties
src/main/resources/profiles/test/: database.properties  email.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  column.tagx  datetime.tagx  display.tagx  editor.tagx  input.tagx  reference.tagx  selectcheckbox.tagx  simple.tagx  table.tagx  textarea.tagx
src/main/webapp/WEB-INF/tags/util/: panel.tagx
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/WEB-INF/views/admissions/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/children/: create.jspx  list.jspx  list_display_tag.jspx  query.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/payments/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/programs/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/WEB-INF/views/staffs/: create.jspx  list.jspx  show.jspx
src/main/webapp/WEB-INF/views/transportations/: create.jspx  list.jspx  show.jspx  show_display_tag.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/userroles/: list.jspx  show.jspx
src/main/webapp/selenium/: test-admission.xhtml
src/main/webapp/styles/: alt.css  standard.css
src/test/java/com/hmi/kiddos/batch/: AdmissionsCarryForwardTest.java
src/test/java/com/hmi/kiddos/model/: AdmissionDataOnDemand.java  AdmissionDataOnDemand_Roo_Configurable.aj  AdmissionDataOnDemand_Roo_DataOnDemand.aj  AdmissionIntegrationTest.java  AdmissionIntegrationTest_Roo_Configurable.aj  AdmissionIntegrationTest_Roo_IntegrationTest.aj  ChildDataOnDemand.java  ChildDataOnDemand_Roo_Configurable.aj  ChildDataOnDemand_Roo_DataOnDemand.aj  ChildIntegrationTest.java  ChildIntegrationTest_Roo_Configurable.aj  ChildIntegrationTest_Roo_IntegrationTest.aj  PaymentDataOnDemand.java  PaymentDataOnDemand_Roo_Configurable.aj  PaymentDataOnDemand_Roo_DataOnDemand.aj  PaymentIntegrationTest.java  PaymentIntegrationTest_Roo_Configurable.aj  PaymentIntegrationTest_Roo_IntegrationTest.aj  ProgramDataOnDemand.java  ProgramDataOnDemand_Roo_Configurable.aj  ProgramDataOnDemand_Roo_DataOnDemand.aj  ProgramIntegrationTest.java  ProgramIntegrationTest_Roo_Configurable.aj  ProgramIntegrationTest_Roo_IntegrationTest.aj  StaffDataOnDemand.java  StaffDataOnDemand_Roo_Configurable.aj  StaffDataOnDemand_Roo_DataOnDemand.aj  StaffIntegrationTest.java  StaffIntegrationTest_Roo_Configurable.aj  StaffIntegrationTest_Roo_IntegrationTest.aj  TransportationDataOnDemand.java  TransportationDataOnDemand_Roo_Configurable.aj  TransportationIntegrationTest.java  (+9 more)
(+12 files in other folders)
