<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_Transportation" items="${transportations}" z="user-defined">
        <table:table data="${transportations}" id="l_com_hmi_kiddos_model_Transportation" path="/transportations" z="pAbvf3s0BS1AMHPGKkZcqvvaQV0=">
            <table:column id="c_com_hmi_kiddos_model_Transportation_driverName" property="driverName" z="SUIYHTfb9VC+V2yFJOFTvm6tN+U="/>
            <table:column id="c_com_hmi_kiddos_model_Transportation_van" property="van" z="urJFZw8fN4pZTExMxt8mT85DFtc="/>
            <table:column id="c_com_hmi_kiddos_model_Transportation_notes" property="notes" z="urJFZw8fN4pZTExMxt8mT85DFtc="/>
            <table:column id="c_com_hmi_kiddos_model_Transportation_arrivalKidsCount" property="arrivalKidsCount" z="SuSV/1X3E5RaLy1xk3eGHozWmFk="/>
            <table:column id="c_com_hmi_kiddos_model_Transportation_departureKidsCount" property="departureKidsCount" z="Ebx6hUp0NPVGVwE0wKNt7yW7Fhg="/>
        </table:table>
    </page:list>
</div>
