<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hmi_kiddos_model_Admission" modelAttribute="admission" path="/admissions" render="${empty dependencies}" z="dvJ+kaurPr1YGAkZtFmBYvqFvrM=">
        <field:input field="feesExpected" id="c_com_hmi_kiddos_model_Admission_feesExpected" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime dateTimePattern="${admission_admissiondate_date_format}" field="admissionDate" id="c_com_hmi_kiddos_model_Admission_admissionDate" z="VKCkkXLLBJ8R5KtXPyQzV77sasw="/>
        <field:datetime dateTimePattern="${admission_joiningdate_date_format}" field="joiningDate" id="c_com_hmi_kiddos_model_Admission_joiningDate" z="rDztC1QekGHKRmQe7dFafS0iDjY="/>
        <field:textarea field="notes" id="c_com_hmi_kiddos_model_Admission_notes" z="DfRNmFKyHJkBE1Xxl5iUB6fdvVQ="/>
        <field:select field="child" id="c_com_hmi_kiddos_model_Admission_child" itemValue="id" items="${children}" path="/children" required="true" z="MG7PccQXZTIlgqFGxNpM/heuE58="/>
        <field:select field="programs" id="c_com_hmi_kiddos_model_Admission_programs" itemValue="id" items="${activePrograms}" multiple="false" path="/programs" required="true" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:input field="discount" id="c_com_hmi_kiddos_model_Admission_discount" z="anLb6JTGpT1L7jAmTyBl+huPAK4="/>
        <field:input field="admissionFee" id="c_com_hmi_kiddos_model_Admission_admissionFee" z="anLb6JTGpT1L7jAmTyBl+huPAK4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hmi_kiddos_model_Admission" render="${not empty dependencies}" z="edxULQKoLOCsjkXKcV+FS4y1tdw="/>
</div>
