<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_Admission" items="${admissions}" z="user-managed">
        <table:table data="${admissions}" id="l_com_hmi_kiddos_model_Admission" path="/admissions" z="user-managed">
            <table:column id="c_com_hmi_kiddos_model_Child_firstName" property="child.firstName" z="user-defined"/>
            <table:column id="c_com_hmi_kiddos_model_Child_lastName" property="child.lastName" z="user-defined"/>
            <table:column id="c_com_hmi_kiddos_model_Child_age" property="child.age" z="user-defined"/>
            <table:column id="c_com_hmi_kiddos_model_Admission_programs" property="programs" z="user-defined"/>
            <table:column id="c_com_hmi_kiddos_model_Admission_feesExpected" property="feesExpected" z="AhejQpAWjhQBR1dvGlq/cpNowKQ="/>
            <table:column id="c_com_hmi_kiddos_model_Admission_feesDue" property="feesDue" z="55hcZwg/llhX71d1HMBfnUELH98="/>
            <table:column id="c_com_hmi_kiddos_model_Admission_transportDeparture" property="transportDeparture" z="user-managed"/>
            <table:column id="c_com_hmi_kiddos_model_Admission_transportArrival" property="transportArrival" z="e9ujU7jHEhhdk4nhKllVhfojLHI="/>
        </table:table>
    </page:list>
</div>
