<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hmi_kiddos_model_Admission" object="${admission}" path="/admissions" z="eQ2VXU70HcpXeUH3aZqrd8G/06M=">
        <field:display field="feesExpected" id="s_com_hmi_kiddos_model_Admission_feesExpected" object="${admission}" z="wi1KEKAzcrg2FKFr0Z+HAd0FTC0="/>
        <field:display calendar="true" dateTimePattern="${admission_admissiondate_date_format}" field="admissionDate" id="s_com_hmi_kiddos_model_Admission_admissionDate" object="${admission}" z="yrjA201jZdMWZJHwyPS8ttl9LOo="/>
        <field:display calendar="true" dateTimePattern="${admission_joiningdate_date_format}" field="joiningDate" id="s_com_hmi_kiddos_model_Admission_joiningDate" object="${admission}" z="XYz1GH8mbg8bSl5dj4Y/ocCPH90="/>
        <field:display field="notes" id="s_com_hmi_kiddos_model_Admission_notes" object="${admission}" z="ZaS2Ktw+NJclWcENMGKY8FmD0go="/>
        <field:display field="child" id="s_com_hmi_kiddos_model_Admission_child" object="${admission}" z="u9fBL/Viv0JelSriH0nTHJhHfKE="/>
        <field:display field="program" id="s_com_hmi_kiddos_model_Admission_programs" object="${admission}" z="uPvcqapjjnIAs3MxKLXcIaReF/o="/>
        <field:display field="discount" id="s_com_hmi_kiddos_model_Admission_discount" object="${admission}" z="LApjMv0HozXe5flseoqDUTiltj4="/>
        <field:display field="admissionFee" id="s_com_hmi_kiddos_model_Admission_admissionFee" object="${admission}" z="LApjMv0HozXe5flseoqDUTiltj4="/>
    </page:show>
</div>
