#Updated at Fri May 13 20:26:32 IST 2016
#Fri May 13 20:26:32 IST 2016
log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate.SQL=DEBUG, sqlout
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=DEBUG, sqlout
log4j.additivity.org.hibernate.type=false

log4j.appender.R.File=../logs/kiddos.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.sqlout.File=../logs/kiddos.sql.log
log4j.appender.sqlout.MaxFileSize=1000KB
log4j.appender.sqlout.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlout.MaxBackupIndex=100
log4j.appender.sqlout.layout.ConversionPattern=%d [%t] %-5p - %m%n
log4j.appender.sqlout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlout.datePattern='.'yyyy-MM-dd
