<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hmi_kiddos_model_Payment" modelAttribute="payment" path="/payments" render="${empty dependencies}" z="ei/v97Sc/PB6Tf76X9Gn8qkooRw=">
        <field:input field="amount" id="c_com_hmi_kiddos_model_Payment_amount" max="999999" required="true" validationMessageCode="field_invalid_integer" z="+DWU/lcObhErf38ALhJIYSTaj3M="/>
        <field:select field="paymentMedium" id="c_com_hmi_kiddos_model_Payment_paymentMedium" items="${paymentmediums}" path="paymentmediums" required="true" z="joMzIsenWO75GGnFZ6BNfizAgc4="/>
        <field:datetime dateTimePattern="${payment_paymentdate_date_format}" field="paymentDate" id="c_com_hmi_kiddos_model_Payment_paymentDate" required="true" z="shSVcv/Ph2KgcSCIt8bGehwLxGo="/>
        <field:select field="child" id="c_com_hmi_kiddos_model_Admission_child" itemValue="id" required="true" items="${children}" path="/children" z="MG7PccQXZTIlgqFGxNpM/heuE58="/>
        <field:select field="daycarePrograms" id="c_com_hmi_kiddos_model_Payment_daycarePrograms" itemValue="id" items="${activeDaycarePrograms}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:select field="preschoolPrograms" id="c_com_hmi_kiddos_model_Payment_preschoolPrograms" itemValue="id" items="${activePreschoolPrograms}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:select field="otherPrograms" id="c_com_hmi_kiddos_model_Payment_otherPrograms" itemValue="id" items="${activeOtherPrograms}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:select field="charges" id="c_com_hmi_kiddos_model_Payment_chargesPrograms" itemValue="id" items="${activeCharges}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:textarea field="transactionNumber" id="c_com_hmi_kiddos_model_Payment_transactionNumber" z="cvLYPxPpcNTa2U3tMbw7xi3qPZA="/>
        <field:input field="receiptNumber" id="c_com_hmi_kiddos_model_Payment_receiptNumber" max="30" z="CVRL69oLwGRMucjA58PUdLhygEo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hmi_kiddos_model_Payment" render="${not empty dependencies}" z="+wKOE+qaHofz0A/k+mRJhXuV668="/>
</div>
