<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_Payment" items="${payments}" >
        <display:table decorator="com.hmi.kiddos.controllers.LinksTableDecorator" pagesize="100" export="true"  name="${payments}" id="l_com_hmi_kiddos_model_Payment" requestURI="/payments" >
			<display:column property="counter" title="Sq." sortable="true"/>

             <display:column sortable="true" title="First Name" property="child.firstName" />
            <display:column sortable="true" title="Last Name" property="child.lastName" />
            <display:column sortable="true" title="Mode" property="paymentMedium" />
            <display:column sortable="true" title="Pay Date" property="paymentDateAsDate" format="{0,date,dd-MM-yyyy}"  />
            <display:column sortable="true" title="Txn No." property="transactionNumber" />
            <display:column sortable="true" title="Receipt No." property="id" />
            <display:column sortable="true" title="Programs" property="programs" />
            <display:column sortable="true" title="Amount" property="amount" />
            <display:column sortable="true" title="Notes" property="notes" />
            <display:column sortable="true" title="Payer" property="payer" />
 			<display:column property="showLink" title="Links" sortable="false" media="html"/>
			<display:setProperty name="export.pdf.filename" value="payments.pdf"/>
			<display:setProperty name="export.csv.filename" value="payments.csv"/>

			<display:setProperty name="export.pdf" value="true" />
            <display:setProperty name="export.xml" value="false" />
            <display:setProperty name="export.excel" value="false" />
        </display:table>
    </page:list>
</div>
