<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hmi_kiddos_model_Payment" modelAttribute="payment" path="/payments" versionField="Version" z="Ix0xiSbkzhLFNjaqj+q0LOYA7o0=">
        <field:select field="child" required="true" id="c_com_hmi_kiddos_model_Admission_child" itemValue="id" items="${children}" path="/children" z="MG7PccQXZTIlgqFGxNpM/heuE58="/>
        <field:selectcheckbox size="10" field="daycarePrograms" id="c_com_hmi_kiddos_model_Payment_daycarePrograms" itemValue="id" items="${activeDaycarePrograms}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:selectcheckbox size="10" field="preschoolPrograms" id="c_com_hmi_kiddos_model_Payment_preschoolPrograms" itemValue="id" items="${activePreschoolPrograms}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:selectcheckbox size="10" field="otherPrograms" id="c_com_hmi_kiddos_model_Payment_otherPrograms" itemValue="id" items="${activeOtherPrograms}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:selectcheckbox  size="10" field="charges" id="c_com_hmi_kiddos_model_Payment_chargesPrograms" itemValue="id" items="${activeCharges}" multiple="true" path="/programs" z="KIjGcWIqFpyIYcR+d8IhXrRhQGM="/>
        <field:select field="paymentMedium" id="c_com_hmi_kiddos_model_Payment_paymentMedium" items="${paymentmediums}" path="paymentmediums" required="true" z="joMzIsenWO75GGnFZ6BNfizAgc4="/>
        <field:datetime dateTimePattern="${payment_paymentdate_date_format}" required="true" field="paymentDate" id="c_com_hmi_kiddos_model_Payment_paymentDate" z="shSVcv/Ph2KgcSCIt8bGehwLxGo="/>
        <field:textarea field="transactionNumber" id="c_com_hmi_kiddos_model_Payment_transactionNumber" z="cvLYPxPpcNTa2U3tMbw7xi3qPZA="/>
        <field:textarea field="notes" id="c_com_hmi_kiddos_model_Payment_notes" z="cvLYPxPpcNTa2U3tMbw7xi3qPZA="/>
        <field:textarea field="payer" id="c_com_hmi_kiddos_model_Payment_payer" z="cvLYPxPpcNTa2U3tMbw7xi3qPZA="/>
        <field:input field="nextFeeDueAmount" id="c_com_hmi_kiddos_model_Payment_nextFeeDueAmount" max="999999" required="false" validationMessageCode="field_invalid_integer" z="+DWU/lcObhErf38ALhJIYSTaj3M="/>
        <field:datetime dateTimePattern="${payment_paymentdate_date_format}" field="nextFeeDueDate" id="c_com_hmi_kiddos_model_Payment_nextFeeDueDate" required="false" z="shSVcv/Ph2KgcSCIt8bGehwLxGo="/>
		<field:checkbox field="sendMail" id="c_com_hmi_kiddos_model_Payment_sendMail" z="M00kepogL5uu7o/FfYl5XE/YexU="/>
        <field:input field="id" disabled="true" id="c_com_hmi_kiddos_model_Payment_receiptNumber" max="30" z="CVRL69oLwGRMucjA58PUdLhygEo="/>
        <field:input field="amount" id="c_com_hmi_kiddos_model_Payment_amount" max="999999" required="true" validationMessageCode="field_invalid_integer" z="+DWU/lcObhErf38ALhJIYSTaj3M="/>
    </form:update>
</div>
