<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hmi_kiddos_model_Child" modelAttribute="child" path="/children" versionField="Version" z="MpwVx44WAYS3JBHf2BDGVCsHBkE=">
        <field:input field="firstName" id="c_com_hmi_kiddos_model_Child_firstName" max="30" required="true" z="fPZ5RfoQJkbG7PRxHBah/v/MH7M="/>
        <field:input field="middleName" id="c_com_hmi_kiddos_model_Child_middleName" max="30" z="YGKaYemGlz2b8OHDyvIvUI4BIjk="/>
        <field:input field="lastName" id="c_com_hmi_kiddos_model_Child_lastName" max="30" required="true" z="7UuobgsGwzkh4AEn/3m4TKO7n6s="/>
        <field:select field="gender" id="c_com_hmi_kiddos_model_Child_gender" items="${genders}" path="genders" z="PQZSDARFbL2FXSpVZuSXITgmaJo="/>
        <field:textarea field="fatherName" id="c_com_hmi_kiddos_model_Child_fatherName" z="TOqYpQz3XGyLXp2knCFRMhKzyCY="/>
        <field:textarea field="motherName" id="c_com_hmi_kiddos_model_Child_motherName" z="QtKGy/Sb4XzKyfvxwYqoP7Nrsaw="/>
        <field:textarea field="fatherOrganization" id="c_com_hmi_kiddos_model_Child_fatherOrganization" z="jyqL241p5lH1T6uYppxtIfqT360="/>
        <field:textarea field="motherOrganization" id="c_com_hmi_kiddos_model_Child_motherOrganization" z="EcxmJneWZrZvpvJe3vX+U2++jP4="/>
        <field:textarea field="emailOne" id="c_com_hmi_kiddos_model_Child_emailOne" validationMessageCode="field_invalid_email" z="m+LlPcEqa2FL63wW2URPgNr0mBk="/>
        <field:textarea field="emailTwo" id="c_com_hmi_kiddos_model_Child_emailTwo" validationMessageCode="field_invalid_email" z="v9096PH8dWrMhUtnjGvxQN9tqGg="/>
        <field:textarea field="emailThree" id="c_com_hmi_kiddos_model_Child_emailThree" validationMessageCode="field_invalid_email" z="oq7m0+Byo/dFci3N+jvbW47dYDQ="/>
        <field:input field="phoneFather" id="c_com_hmi_kiddos_model_Child_phoneFather" max="30" z="11ZZqIlRYOwApXYDFSs1YBTeIWk="/>
        <field:input field="phoneMother" id="c_com_hmi_kiddos_model_Child_phoneMother" max="30" z="gA/TAIyegSQsJG5bVV4oPp0SJg4="/>
        <field:input field="phoneHome" id="c_com_hmi_kiddos_model_Child_phoneHome" max="30" z="rk9YKT/VIii/1tC3eGM5dfjBuYE="/>
        <field:textarea field="address" id="c_com_hmi_kiddos_model_Child_address" z="WdRLWl+vI7XihoT8UDL4mzvnK5g="/>
        <field:input field="pincode" id="c_com_hmi_kiddos_model_Child_pincode" max="6" z="LgLwAQws7s5/+n0TigKiIJ2hGb4="/>
        <field:input field="bloodGroup" id="c_com_hmi_kiddos_model_Child_bloodGroup" max="20" z="LxoVDiI70zP7vJDiYWHRmjPAYIo="/>
        <field:textarea field="allergy" id="c_com_hmi_kiddos_model_Child_allergy" z="7SMbN/gxgARYMrLg0J3xepNqzNo="/>
        <field:textarea field="nationality" id="c_com_hmi_kiddos_model_Child_nationality" z="QSoLcRtbL2rlNgOBO4kDfXoxWFs="/>
        <field:datetime dateTimePattern="${child_dob_date_format}" field="dob" id="c_com_hmi_kiddos_model_Child_dob" z="1xkWvEb9yPOUgGpfEhEH1f862sU="/>
        <field:textarea field="notes" id="c_com_hmi_kiddos_model_Child_notes" z="FiwJNs2G/P6e8QHTrM7zV7DN16s="/>
        <field:simple field="admissions" id="c_com_hmi_kiddos_model_Child_admissions" messageCode="entity_reference_not_managed" messageCodeAttribute="Admission" z="3k/CKWXHbhoNsczEEqrPiaW2Qns="/>
        <field:input disabled="true" field="age" id="c_com_hmi_kiddos_model_Child_age" z="user-managed"/>
        <field:input disabled="true" field="programs" id="c_com_hmi_kiddos_model_Child_programs" z="user-managed"/>
        <field:input field="transportations" id="c_com_hmi_kiddos_model_Child_transportations" z="uodxCcEIQXvMNVLAWImdduSImW4="/>
    </form:update>
</div>
