<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hmi_kiddos_model_UserRole" modelAttribute="userRole" path="/userroles" render="${empty dependencies}" z="TjqvYN1IfpwTFRvl2xXzhvbgVgc=">
        <field:input field="roleName" id="c_com_hmi_kiddos_model_UserRole_roleName" max="20" required="true" z="4mIrQIxj4w3ObKK30G7Mw+3Meok="/>
        <field:textarea field="notes" id="c_com_hmi_kiddos_model_UserRole_notes" z="1BmNZUvya1CaPWJaga7AUmPvWVI="/>
        <field:select field="users" id="c_com_hmi_kiddos_model_UserRole_users" itemValue="id" items="${staffs}" multiple="true" path="/staffs" z="UxuwLE3lmznsKzaIDDLn/+Wm9m0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hmi_kiddos_model_UserRole" render="${not empty dependencies}" z="g6QzjCi4KTQM5QtCckJk467AM8U="/>
</div>
