<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_UserRole" items="${userroles}" z="7aIjhZdUyR9SmzFFPtim0+vl1Kw=">
        <table:table data="${userroles}" id="l_com_hmi_kiddos_model_UserRole" path="/userroles" z="P5pa4rYeG/n7U6m1IF1sLd4NHFI=">
            <table:column id="c_com_hmi_kiddos_model_UserRole_roleName" property="roleName" z="ClGy784wXRHDJTaJpOsaS87ihTA="/>
            <table:column id="c_com_hmi_kiddos_model_UserRole_notes" property="notes" z="L8SQ1H3pWbLh7nibJurwCiSpYZo="/>
            <table:column id="c_com_hmi_kiddos_model_UserRole_users" property="users" z="x+ELvzKWjFyYXDIfhyH/ebnvegk="/>
        </table:table>
    </page:list>
</div>
