<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hmi_kiddos_model_UserRole" modelAttribute="userRole" path="/userroles" versionField="Version" z="8EUpJ+IXyQfd0jfXl6RSWIZWCwk=">
        <field:input field="roleName" id="c_com_hmi_kiddos_model_UserRole_roleName" max="20" required="true" z="4mIrQIxj4w3ObKK30G7Mw+3Meok="/>
        <field:textarea field="notes" id="c_com_hmi_kiddos_model_UserRole_notes" z="1BmNZUvya1CaPWJaga7AUmPvWVI="/>
        <field:select field="users" id="c_com_hmi_kiddos_model_UserRole_users" itemValue="id" items="${staffs}" multiple="true" path="/staffs" z="UxuwLE3lmznsKzaIDDLn/+Wm9m0="/>
    </form:update>
</div>
