#Updated at Sat May 14 20:13:57 IST 2016
#Sat May 14 20:13:57 IST 2016
application_name=Kiddos
label_admission_index=Admission Controller View
label_com_hmi_kiddos_model_admission=Admission
label_com_hmi_kiddos_model_admission_admissiondate=Admission Date
label_com_hmi_kiddos_model_admission_batch=Batch
label_com_hmi_kiddos_model_admission_child=Child
label_com_hmi_kiddos_model_admission_currentfeesexpected=Current Fees Expected
label_com_hmi_kiddos_model_admission_daycaremonth=Daycare Month
label_com_hmi_kiddos_model_admission_discount=Discount
label_com_hmi_kiddos_model_admission_feesdue=Fees Due
label_com_hmi_kiddos_model_admission_feesdueamount=Fees Due Amount
label_com_hmi_kiddos_model_admission_feesexpected=Fees Expected
label_com_hmi_kiddos_model_admission_feespaid=Fees Paid
label_com_hmi_kiddos_model_admission_id=Id
label_com_hmi_kiddos_model_admission_joiningdate=Joining Date
label_com_hmi_kiddos_model_admission_log=Log
label_com_hmi_kiddos_model_admission_notes=Notes
label_com_hmi_kiddos_model_admission_payments=Payments
label_com_hmi_kiddos_model_admission_playschoolterm=Term
label_com_hmi_kiddos_model_admission_plural=Admissions
label_com_hmi_kiddos_model_admission_program=Program
label_com_hmi_kiddos_model_admission_programs=Programs
label_com_hmi_kiddos_model_admission_term=Term
label_com_hmi_kiddos_model_admission_transport=Transport
label_com_hmi_kiddos_model_admission_transportarrival=Transport Arrival
label_com_hmi_kiddos_model_admission_transportation=Transportation
label_com_hmi_kiddos_model_admission_transportdeparture=Transport Departure
label_com_hmi_kiddos_model_admission_transportvan=Transport Van
label_com_hmi_kiddos_model_admission_version=Version
label_com_hmi_kiddos_model_child=Child
label_com_hmi_kiddos_model_child_address=Address
label_com_hmi_kiddos_model_child_admissions=Admissions
label_com_hmi_kiddos_model_child_age=Age
label_com_hmi_kiddos_model_child_allergy=Allergies
label_com_hmi_kiddos_model_child_bloodgroup=Blood Group
label_com_hmi_kiddos_model_child_dob=Date Of Birth
label_com_hmi_kiddos_model_child_emailone=Email One
label_com_hmi_kiddos_model_child_emailthree=Email Three
label_com_hmi_kiddos_model_child_emailtwo=Email Two
label_com_hmi_kiddos_model_child_fathername=Father Name
label_com_hmi_kiddos_model_child_fatherorganization=Father organization
label_com_hmi_kiddos_model_child_firstname=First Name
label_com_hmi_kiddos_model_child_gender=Gender
label_com_hmi_kiddos_model_child_id=Id
label_com_hmi_kiddos_model_child_lastname=Last Name
label_com_hmi_kiddos_model_child_middlename=Middle Name
label_com_hmi_kiddos_model_child_mothername=Mother Name
label_com_hmi_kiddos_model_child_motherorganization=Mother organization
label_com_hmi_kiddos_model_child_nationality=Nationality
label_com_hmi_kiddos_model_child_notes=Notes
label_com_hmi_kiddos_model_child_phonefather=Phone Father
label_com_hmi_kiddos_model_child_phonehome=Phone Home
label_com_hmi_kiddos_model_child_phonemother=Phone Mother
label_com_hmi_kiddos_model_child_pincode=Pincode
label_com_hmi_kiddos_model_child_plural=Children
label_com_hmi_kiddos_model_child_version=Version
label_com_hmi_kiddos_model_payment=Payment
label_com_hmi_kiddos_model_payment_admission=Admission
label_com_hmi_kiddos_model_payment_admissions=Admissions
label_com_hmi_kiddos_model_payment_amount=Amount
label_com_hmi_kiddos_model_payment_id=Id
label_com_hmi_kiddos_model_payment_paymentdate=Payment Date
label_com_hmi_kiddos_model_payment_paymentmedium=Mode of Payment
label_com_hmi_kiddos_model_payment_plural=Payments
label_com_hmi_kiddos_model_payment_receiptid=Receipt Id
label_com_hmi_kiddos_model_payment_receiptnumber=Receipt Number
label_com_hmi_kiddos_model_payment_referenceid=Reference Id
label_com_hmi_kiddos_model_payment_transactionid=Transaction Id
label_com_hmi_kiddos_model_payment_transactionnumber=Transaction Number
label_com_hmi_kiddos_model_payment_version=Version
label_com_hmi_kiddos_model_program=Program
label_com_hmi_kiddos_model_program_admissionfees=Admission Fees
label_com_hmi_kiddos_model_program_admissions=Admissions
label_com_hmi_kiddos_model_program_batch=Batch
label_com_hmi_kiddos_model_program_center=Center
label_com_hmi_kiddos_model_program_duedate=Due Date
label_com_hmi_kiddos_model_program_fees=Fees
label_com_hmi_kiddos_model_program_id=Id
label_com_hmi_kiddos_model_program_kidscount=Kids Count
label_com_hmi_kiddos_model_program_notes=Notes
label_com_hmi_kiddos_model_program_plural=Programs
label_com_hmi_kiddos_model_program_preschoolsession=Session
label_com_hmi_kiddos_model_program_preschoolterm=Term
label_com_hmi_kiddos_model_program_preschoolterms=Terms
label_com_hmi_kiddos_model_program_programdcyearmonth=Year Month
label_com_hmi_kiddos_model_program_programsubtype=Sub Type
label_com_hmi_kiddos_model_program_programtype=Program Type
label_com_hmi_kiddos_model_program_programyear=Program Year
label_com_hmi_kiddos_model_program_section=Section
label_com_hmi_kiddos_model_program_sectionname=Section Name
label_com_hmi_kiddos_model_program_teacher=Teacher
label_com_hmi_kiddos_model_program_term=Term
label_com_hmi_kiddos_model_program_timings=Timings
label_com_hmi_kiddos_model_program_type=Type
label_com_hmi_kiddos_model_program_version=Version
label_com_hmi_kiddos_model_staff=Staff
label_com_hmi_kiddos_model_staff_address=Address
label_com_hmi_kiddos_model_staff_center=Center
label_com_hmi_kiddos_model_staff_department=Department
label_com_hmi_kiddos_model_staff_dob=Date Of Birth
label_com_hmi_kiddos_model_staff_emailone=Email One
label_com_hmi_kiddos_model_staff_enabled=Enabled
label_com_hmi_kiddos_model_staff_firstname=First Name
label_com_hmi_kiddos_model_staff_gender=Gender
label_com_hmi_kiddos_model_staff_id=Id
label_com_hmi_kiddos_model_staff_lastname=Last Name
label_com_hmi_kiddos_model_staff_middlename=Middle Name
label_com_hmi_kiddos_model_staff_notes=Notes
label_com_hmi_kiddos_model_staff_password=Password
label_com_hmi_kiddos_model_staff_phone=Phone
label_com_hmi_kiddos_model_staff_phonehome=Phone Home
label_com_hmi_kiddos_model_staff_pincode=Pincode
label_com_hmi_kiddos_model_staff_plural=Staff
label_com_hmi_kiddos_model_staff_roles=Roles
label_com_hmi_kiddos_model_staff_version=Version
label_com_hmi_kiddos_model_transportation=Transportation
label_com_hmi_kiddos_model_transportation_admissions=Admissions
label_com_hmi_kiddos_model_transportation_arrivaladmissions=Arrival Admissions
label_com_hmi_kiddos_model_transportation_arrivalkidscount=Arrival Kids Count
label_com_hmi_kiddos_model_transportation_departureadmissions=Departure Admissions
label_com_hmi_kiddos_model_transportation_departurekidscount=Departure Kids Count
label_com_hmi_kiddos_model_transportation_drivername=Driver Name
label_com_hmi_kiddos_model_transportation_id=Id
label_com_hmi_kiddos_model_transportation_notes=Notes
label_com_hmi_kiddos_model_transportation_plural=Transportation
label_com_hmi_kiddos_model_transportation_van=Van
label_com_hmi_kiddos_model_transportation_version=Version
label_com_hmi_kiddos_model_userrole=User Role
label_com_hmi_kiddos_model_userrole_id=Id
label_com_hmi_kiddos_model_userrole_notes=Notes
label_com_hmi_kiddos_model_userrole_plural=User Roles
label_com_hmi_kiddos_model_userrole_rolename=Role Name
label_com_hmi_kiddos_model_userrole_users=Users
label_com_hmi_kiddos_model_userrole_version=Version
menu_category_admission_label=Admission
menu_category_child_label=Child
menu_category_controller_label=Controller
menu_category_payment_label=Payment
menu_category_program_label=Program
menu_category_seleniumtests_label=Selenium Tests
menu_category_staff_label=Staff
menu_category_transportation_label=Transportation
menu_category_userrole_label=User Role
menu_item_admission_list_label=Admissions
menu_item_admission_new_label=Admission
menu_item_child_list_label=Children
menu_item_child_new_label=Child
menu_item_controller__admissionindex_id_label=Admission Controller View
menu_item_controller__transportationindex_id_label=Transportation Controller View
menu_item_payment_list_label=Payments
menu_item_payment_new_label=Payment
menu_item_program_list_label=Programs
menu_item_program_new_label=Program
menu_item_seleniumtests_test_label=Test
menu_item_staff_list_label=Staff
menu_item_staff_new_label=Staff
menu_item_transportation_list_label=Transportations
menu_item_transportation_new_label=Transportation
menu_item_userrole_list_label=User Roles
menu_item_userrole_new_label=User Role
