<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="admissions/list">
        <put-attribute name="body" value="/WEB-INF/views/admissions/list.jspx"/>
    </definition>
<definition extends="default" name="admissions/show">
        <put-attribute name="body" value="/WEB-INF/views/admissions/show.jspx"/>
    </definition>
<definition extends="default" name="admissions/create">
        <put-attribute name="body" value="/WEB-INF/views/admissions/create.jspx"/>
    </definition>
<definition extends="default" name="admissions/update">
        <put-attribute name="body" value="/WEB-INF/views/admissions/update.jspx"/>
    </definition>
</tiles-definitions>
