<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="staffs/list">
        <put-attribute name="body" value="/WEB-INF/views/staffs/list.jspx"/>
    </definition>
<definition extends="default" name="staffs/show">
        <put-attribute name="body" value="/WEB-INF/views/staffs/show.jspx"/>
    </definition>
<definition extends="default" name="staffs/create">
        <put-attribute name="body" value="/WEB-INF/views/staffs/create.jspx"/>
    </definition>
<definition extends="default" name="staffs/update">
        <put-attribute name="body" value="/WEB-INF/views/staffs/update.jspx"/>
    </definition>
</tiles-definitions>
