<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="transportations/list">
        <put-attribute name="body" value="/WEB-INF/views/transportations/list.jspx"/>
    </definition>
<definition extends="default" name="transportations/show">
        <put-attribute name="body" value="/WEB-INF/views/transportations/show.jspx"/>
    </definition>
<definition extends="default" name="transportations/create">
        <put-attribute name="body" value="/WEB-INF/views/transportations/create.jspx"/>
    </definition>
<definition extends="default" name="transportations/update">
        <put-attribute name="body" value="/WEB-INF/views/transportations/update.jspx"/>
    </definition>
</tiles-definitions>
