<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="payments/list">
        <put-attribute name="body" value="/WEB-INF/views/payments/list.jspx"/>
    </definition>
<definition extends="default" name="payments/show">
        <put-attribute name="body" value="/WEB-INF/views/payments/show.jspx"/>
    </definition>
<definition extends="default" name="payments/create">
        <put-attribute name="body" value="/WEB-INF/views/payments/create.jspx"/>
    </definition>
<definition extends="default" name="payments/update">
        <put-attribute name="body" value="/WEB-INF/views/payments/update.jspx"/>
    </definition>
</tiles-definitions>
