// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Admission;
import com.hmi.kiddos.model.Child;
import com.hmi.kiddos.model.Payment;
import com.hmi.kiddos.model.Program;
import com.hmi.kiddos.model.Transportation;
import java.util.Calendar;
import java.util.Set;

privileged aspect Admission_Roo_JavaBean {
    
    public void Admission.setFeesExpected(Integer feesExpected) {
        this.feesExpected = feesExpected;
    }
    
    public void Admission.setFeesDue(Integer feesDue) {
        this.feesDue = feesDue;
    }
    
    public void Admission.setFeesPaid(Integer feesPaid) {
        this.feesPaid = feesPaid;
    }
    
    public Calendar Admission.getAdmissionDate() {
        return this.admissionDate;
    }
    
    public void Admission.setAdmissionDate(Calendar admissionDate) {
        this.admissionDate = admissionDate;
    }
    
    public Calendar Admission.getJoiningDate() {
        return this.joiningDate;
    }
    
    public void Admission.setJoiningDate(Calendar joiningDate) {
        this.joiningDate = joiningDate;
    }
    
    public void Admission.setTransportArrival(Transportation transportArrival) {
        this.transportArrival = transportArrival;
    }
    
    public void Admission.setTransportDeparture(Transportation transportDeparture) {
        this.transportDeparture = transportDeparture;
    }
    
    public String Admission.getNotes() {
        return this.notes;
    }
    
    public void Admission.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Child Admission.getChild() {
        return this.child;
    }
    
    public void Admission.setChild(Child child) {
        this.child = child;
    }
    
    public Set<Program> Admission.getPrograms() {
        return this.programs;
    }
    
    public void Admission.setPrograms(Set<Program> programs) {
        this.programs = programs;
    }
    
    public Set<Payment> Admission.getPayments() {
        return this.payments;
    }
    
    public void Admission.setPayments(Set<Payment> payments) {
        this.payments = payments;
    }
    
    public int Admission.getDiscount() {
        return this.discount;
    }
    
    public void Admission.setDiscount(int discount) {
        this.discount = discount;
    }
    
}
