// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Child;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Child_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Child.entityManager;
    
    public static final List<String> Child.fieldNames4OrderClauseFilter = java.util.Arrays.asList("age", "firstName", "middleName", "lastName", "gender", "fatherName", "motherName", "fatherOrganization", "motherOrganization", "emailOne", "emailTwo", "emailThree", "phoneFather", "phoneMother", "phoneHome", "address", "pincode", "bloodGroup", "allergy", "nationality", "dob", "notes", "transportations", "programs", "admissions");
    
    public static final EntityManager Child.entityManager() {
        EntityManager em = new Child().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Child.countChildren() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Child o", Long.class).getSingleResult();
    }
    
    public static List<Child> Child.findAllChildren() {
        return entityManager().createQuery("SELECT o FROM Child o", Child.class).getResultList();
    }
    
    public static List<Child> Child.findAllChildren(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Child o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Child.class).getResultList();
    }
    
    public static Child Child.findChild(Long id) {
        if (id == null) return null;
        return entityManager().find(Child.class, id);
    }
    
    public static List<Child> Child.findChildEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Child o", Child.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Child> Child.findChildEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Child o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Child.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Child.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Child.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Child attached = Child.findChild(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Child.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Child.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Child Child.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Child merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
