// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Child;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Child_Roo_Jpa_Entity {
    
    declare @type: Child: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Child.id;
    
    @Version
    @Column(name = "version")
    private Integer Child.version;
    
    public Long Child.getId() {
        return this.id;
    }
    
    public void Child.setId(Long id) {
        this.id = id;
    }
    
    public Integer Child.getVersion() {
        return this.version;
    }
    
    public void Child.setVersion(Integer version) {
        this.version = version;
    }
    
}
