// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Admission;
import com.hmi.kiddos.model.Child;
import com.hmi.kiddos.model.Gender;
import com.hmi.kiddos.model.Program;
import com.hmi.kiddos.model.Transportation;
import java.util.Calendar;
import java.util.Set;

privileged aspect Child_Roo_JavaBean {
    
    public void Child.setAge(String age) {
        this.age = age;
    }
    
    public String Child.getFirstName() {
        return this.firstName;
    }
    
    public void Child.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Child.getMiddleName() {
        return this.middleName;
    }
    
    public void Child.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Child.getLastName() {
        return this.lastName;
    }
    
    public void Child.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Gender Child.getGender() {
        return this.gender;
    }
    
    public void Child.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Child.getFatherName() {
        return this.fatherName;
    }
    
    public void Child.setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    
    public String Child.getMotherName() {
        return this.motherName;
    }
    
    public void Child.setMotherName(String motherName) {
        this.motherName = motherName;
    }
    
    public String Child.getFatherOrganization() {
        return this.fatherOrganization;
    }
    
    public void Child.setFatherOrganization(String fatherOrganization) {
        this.fatherOrganization = fatherOrganization;
    }
    
    public String Child.getMotherOrganization() {
        return this.motherOrganization;
    }
    
    public void Child.setMotherOrganization(String motherOrganization) {
        this.motherOrganization = motherOrganization;
    }
    
    public String Child.getEmailOne() {
        return this.emailOne;
    }
    
    public void Child.setEmailOne(String emailOne) {
        this.emailOne = emailOne;
    }
    
    public String Child.getEmailTwo() {
        return this.emailTwo;
    }
    
    public void Child.setEmailTwo(String emailTwo) {
        this.emailTwo = emailTwo;
    }
    
    public String Child.getEmailThree() {
        return this.emailThree;
    }
    
    public void Child.setEmailThree(String emailThree) {
        this.emailThree = emailThree;
    }
    
    public String Child.getPhoneFather() {
        return this.phoneFather;
    }
    
    public void Child.setPhoneFather(String phoneFather) {
        this.phoneFather = phoneFather;
    }
    
    public String Child.getPhoneMother() {
        return this.phoneMother;
    }
    
    public void Child.setPhoneMother(String phoneMother) {
        this.phoneMother = phoneMother;
    }
    
    public String Child.getPhoneHome() {
        return this.phoneHome;
    }
    
    public void Child.setPhoneHome(String phoneHome) {
        this.phoneHome = phoneHome;
    }
    
    public String Child.getAddress() {
        return this.address;
    }
    
    public void Child.setAddress(String address) {
        this.address = address;
    }
    
    public String Child.getPincode() {
        return this.pincode;
    }
    
    public void Child.setPincode(String pincode) {
        this.pincode = pincode;
    }
    
    public String Child.getBloodGroup() {
        return this.bloodGroup;
    }
    
    public void Child.setBloodGroup(String bloodGroup) {
        this.bloodGroup = bloodGroup;
    }
    
    public String Child.getAllergy() {
        return this.allergy;
    }
    
    public void Child.setAllergy(String allergy) {
        this.allergy = allergy;
    }
    
    public String Child.getNationality() {
        return this.nationality;
    }
    
    public void Child.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public Calendar Child.getDob() {
        return this.dob;
    }
    
    public void Child.setDob(Calendar dob) {
        this.dob = dob;
    }
    
    public String Child.getNotes() {
        return this.notes;
    }
    
    public void Child.setNotes(String notes) {
        this.notes = notes;
    }
    
    public void Child.setTransportations(Set<Transportation> transportations) {
        this.transportations = transportations;
    }
    
    public void Child.setPrograms(Set<Program> programs) {
        this.programs = programs;
    }
    
    public Set<Admission> Child.getAdmissions() {
        return this.admissions;
    }
    
    public void Child.setAdmissions(Set<Admission> admissions) {
        this.admissions = admissions;
    }
    
}
