// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Program;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Program_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Program.entityManager;
    
    public static final List<String> Program.fieldNames4OrderClauseFilter = java.util.Arrays.asList("kidsCount", "children", "term", "type", "batch", "center", "dueDate", "fees", "notes", "teacher", "admissions");
    
    public static final EntityManager Program.entityManager() {
        EntityManager em = new Program().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Program.countPrograms() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Program o", Long.class).getSingleResult();
    }
    
    public static List<Program> Program.findAllPrograms() {
        return entityManager().createQuery("SELECT o FROM Program o", Program.class).getResultList();
    }
    
    public static List<Program> Program.findAllPrograms(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Program o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Program.class).getResultList();
    }
    
    public static Program Program.findProgram(Long id) {
        if (id == null) return null;
        return entityManager().find(Program.class, id);
    }
    
    public static List<Program> Program.findProgramEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Program o", Program.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Program> Program.findProgramEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Program o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Program.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Program.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Program.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Program attached = Program.findProgram(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Program.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Program.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Program Program.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Program merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
