// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Admission;
import com.hmi.kiddos.model.Centers;
import com.hmi.kiddos.model.Child;
import com.hmi.kiddos.model.Program;
import com.hmi.kiddos.model.Staff;
import java.util.Calendar;
import java.util.Set;

privileged aspect Program_Roo_JavaBean {
    
    public void Program.setKidsCount(Integer kidsCount) {
        this.kidsCount = kidsCount;
    }
    
    public void Program.setChildren(Set<Child> children) {
        this.children = children;
    }
    
    public String Program.getTerm() {
        return this.term;
    }
    
    public void Program.setTerm(String term) {
        this.term = term;
    }
    
    public String Program.getType() {
        return this.type;
    }
    
    public void Program.setType(String type) {
        this.type = type;
    }
    
    public String Program.getBatch() {
        return this.batch;
    }
    
    public void Program.setBatch(String batch) {
        this.batch = batch;
    }
    
    public Centers Program.getCenter() {
        return this.center;
    }
    
    public void Program.setCenter(Centers center) {
        this.center = center;
    }
    
    public Calendar Program.getDueDate() {
        return this.dueDate;
    }
    
    public void Program.setDueDate(Calendar dueDate) {
        this.dueDate = dueDate;
    }
    
    public Integer Program.getFees() {
        return this.fees;
    }
    
    public void Program.setFees(Integer fees) {
        this.fees = fees;
    }
    
    public String Program.getNotes() {
        return this.notes;
    }
    
    public void Program.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Staff Program.getTeacher() {
        return this.teacher;
    }
    
    public void Program.setTeacher(Staff teacher) {
        this.teacher = teacher;
    }
    
    public Set<Admission> Program.getAdmissions() {
        return this.admissions;
    }
    
    public void Program.setAdmissions(Set<Admission> admissions) {
        this.admissions = admissions;
    }
    
}
