// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Centers;
import com.hmi.kiddos.model.Department;
import com.hmi.kiddos.model.Gender;
import com.hmi.kiddos.model.Staff;
import com.hmi.kiddos.model.UserRole;
import java.util.Calendar;
import java.util.Set;

privileged aspect Staff_Roo_JavaBean {
    
    public String Staff.getFirstName() {
        return this.firstName;
    }
    
    public void Staff.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Staff.getMiddleName() {
        return this.middleName;
    }
    
    public void Staff.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Staff.getLastName() {
        return this.lastName;
    }
    
    public void Staff.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Staff.getPassword() {
        return this.password;
    }
    
    public void Staff.setPassword(String password) {
        this.password = password;
    }
    
    public Gender Staff.getGender() {
        return this.gender;
    }
    
    public void Staff.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Staff.getEmailOne() {
        return this.emailOne;
    }
    
    public void Staff.setEmailOne(String emailOne) {
        this.emailOne = emailOne;
    }
    
    public String Staff.getPhone() {
        return this.phone;
    }
    
    public void Staff.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Staff.getPhoneHome() {
        return this.phoneHome;
    }
    
    public void Staff.setPhoneHome(String phoneHome) {
        this.phoneHome = phoneHome;
    }
    
    public String Staff.getAddress() {
        return this.address;
    }
    
    public void Staff.setAddress(String address) {
        this.address = address;
    }
    
    public String Staff.getPincode() {
        return this.pincode;
    }
    
    public void Staff.setPincode(String pincode) {
        this.pincode = pincode;
    }
    
    public Centers Staff.getCenter() {
        return this.center;
    }
    
    public void Staff.setCenter(Centers center) {
        this.center = center;
    }
    
    public Department Staff.getDepartment() {
        return this.department;
    }
    
    public void Staff.setDepartment(Department department) {
        this.department = department;
    }
    
    public Calendar Staff.getDob() {
        return this.dob;
    }
    
    public void Staff.setDob(Calendar dob) {
        this.dob = dob;
    }
    
    public String Staff.getNotes() {
        return this.notes;
    }
    
    public void Staff.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Boolean Staff.getEnabled() {
        return this.enabled;
    }
    
    public void Staff.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<UserRole> Staff.getRoles() {
        return this.roles;
    }
    
    public void Staff.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
}
