// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Transportation;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Transportation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Transportation.entityManager;
    
    public static final List<String> Transportation.fieldNames4OrderClauseFilter = java.util.Arrays.asList("driverName", "notes", "van", "departureAdmissions", "arrivalAdmissions", "departureChildren", "arrivalChildren", "arrivalKidsCount", "departureKidsCount");
    
    public static final EntityManager Transportation.entityManager() {
        EntityManager em = new Transportation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Transportation.countTransportations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Transportation o", Long.class).getSingleResult();
    }
    
    public static List<Transportation> Transportation.findAllTransportations() {
        return entityManager().createQuery("SELECT o FROM Transportation o", Transportation.class).getResultList();
    }
    
    public static List<Transportation> Transportation.findAllTransportations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Transportation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Transportation.class).getResultList();
    }
    
    public static Transportation Transportation.findTransportation(Long id) {
        if (id == null) return null;
        return entityManager().find(Transportation.class, id);
    }
    
    public static List<Transportation> Transportation.findTransportationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Transportation o", Transportation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Transportation> Transportation.findTransportationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Transportation o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Transportation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Transportation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Transportation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Transportation attached = Transportation.findTransportation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Transportation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Transportation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Transportation Transportation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Transportation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
