// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Admission;
import com.hmi.kiddos.model.Child;
import com.hmi.kiddos.model.Transportation;
import java.util.Set;

privileged aspect Transportation_Roo_JavaBean {
    
    public String Transportation.getDriverName() {
        return this.driverName;
    }
    
    public void Transportation.setDriverName(String driverName) {
        this.driverName = driverName;
    }
    
    public String Transportation.getNotes() {
        return this.notes;
    }
    
    public void Transportation.setNotes(String notes) {
        this.notes = notes;
    }
    
    public String Transportation.getVan() {
        return this.van;
    }
    
    public void Transportation.setVan(String van) {
        this.van = van;
    }
    
    public Set<Admission> Transportation.getDepartureAdmissions() {
        return this.departureAdmissions;
    }
    
    public void Transportation.setDepartureAdmissions(Set<Admission> departureAdmissions) {
        this.departureAdmissions = departureAdmissions;
    }
    
    public Set<Admission> Transportation.getArrivalAdmissions() {
        return this.arrivalAdmissions;
    }
    
    public void Transportation.setArrivalAdmissions(Set<Admission> arrivalAdmissions) {
        this.arrivalAdmissions = arrivalAdmissions;
    }
    
    public void Transportation.setDepartureChildren(Set<Child> departureChildren) {
        this.departureChildren = departureChildren;
    }
    
    public void Transportation.setArrivalChildren(Set<Child> arrivalChildren) {
        this.arrivalChildren = arrivalChildren;
    }
    
    public void Transportation.setArrivalKidsCount(Integer arrivalKidsCount) {
        this.arrivalKidsCount = arrivalKidsCount;
    }
    
    public void Transportation.setDepartureKidsCount(Integer departureKidsCount) {
        this.departureKidsCount = departureKidsCount;
    }
    
}
