// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Transportation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Transportation_Roo_Jpa_Entity {
    
    declare @type: Transportation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Transportation.id;
    
    @Version
    @Column(name = "version")
    private Integer Transportation.version;
    
    public Long Transportation.getId() {
        return this.id;
    }
    
    public void Transportation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Transportation.getVersion() {
        return this.version;
    }
    
    public void Transportation.setVersion(Integer version) {
        this.version = version;
    }
    
}
