// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.model;

import com.hmi.kiddos.model.Staff;
import com.hmi.kiddos.model.UserRole;
import java.util.Set;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getRoleName() {
        return this.roleName;
    }
    
    public void UserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String UserRole.getNotes() {
        return this.notes;
    }
    
    public void UserRole.setNotes(String notes) {
        this.notes = notes;
    }
    
    public Set<Staff> UserRole.getUsers() {
        return this.users;
    }
    
    public void UserRole.setUsers(Set<Staff> users) {
        this.users = users;
    }
    
}
