<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_Transportation" items="${transportations}" >
        <display:table decorator="com.hmi.kiddos.controllers.LinksTableDecorator" pagesize="100" export="true"  name="${transportations}" id="l_com_hmi_kiddos_model_Transportation" requestURI="/transportations" >
			<display:column property="counter" title="Sq." sortable="true"/>

            <display:column sortable="true" title="driverName" property="driverName" />
            <display:column sortable="true" title="van" property="van" />
            <display:column sortable="true" title="notes" property="notes" />
            <display:column sortable="true" title="allKidsCount" property="allKidsCount" />
			<display:column property="showLink" title="Links" sortable="false"/>
			<display:setProperty name="export.pdf.filename" value="transports.pdf"/>
			<display:setProperty name="export.csv.filename" value="transports.csv"/>

			<display:setProperty name="export.pdf" value="true" />
            <display:setProperty name="export.xml" value="false" />
            <display:setProperty name="export.excel" value="false" />
        </display:table>
    </page:list>
</div>
