<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hmi_kiddos_model_Transportation" object="${transportation}" path="/transportations" z="user-managed">
        <field:display field="driverName" id="s_com_hmi_kiddos_model_Transportation_driverName" object="${transportation}" z="qU5sRAzi+LxHu2XrN1eperWiCtU="/>
        <field:display field="notes" id="s_com_hmi_kiddos_model_Transportation_notes" object="${transportation}" z="EFIMGzYmPQFQTo+30C7xS4wzt4A="/>
        <field:display field="van" id="s_com_hmi_kiddos_model_Transportation_van" object="${transportation}" z="lyuIw8+rrZgUgvWsiVkkFMOTclw="/>
        <field:display field="arrivalKidsCount" id="s_com_hmi_kiddos_model_Transportation_arrivalKidsCount" object="${transportation}" z="2Urah7avAJY/cT6tOs19GnF/4To="/>
        <field:display field="departureKidsCount" id="s_com_hmi_kiddos_model_Transportation_departureKidsCount" object="${transportation}" z="sewzFmYiP1YNaNjdi+uMzYAnTGg="/>
        <field:display field="arrivalAdmissions" id="s_com_hmi_kiddos_model_Transportation_arrivalAdmissions" object="${transportation}" z="user-managed"/>
        <field:display field="departureAdmissions" id="s_com_hmi_kiddos_model_Transportation_departureAdmissions" object="${transportation}" z="user-managed"/>
        <field:display field="departureChildren" id="s_com_hmi_kiddos_model_Transportation_departureChildren" object="${transportation}" z="LrvZuzX7pe6tV8Y2JjWF64XJARk="/>
        <field:display field="arrivalChildren" id="s_com_hmi_kiddos_model_Transportation_arrivalChildren" object="${transportation}" z="8PERXp82LtyvRBttwCiHvfa72oA="/>
    </page:show>
</div>
