<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
		<display:table id="l_com_hmi_kiddos_model_Child" name="${children}" requestURI="/children" pagesize="100" export="true">
			<display:column property="firstName" title="First Name" sortable="true"/>
			<display:column property="lastName" title="Last Name" sortable="true"/>
			<display:column property="address" title="Address" sortable="true"/>
			<display:column property="age" title="Age" sortable="true"/>
<!--			<display:column property="phoneMother" title="Phone Mother" sortable="true"/>
			<display:column property="phoneFather" title="Phone Father" sortable="true"/>
			<display:column property="phoneHome" title="Phone Other" sortable="true"/> -->
			<display:column property="programs" title="Programs" sortable="true"/>
		</display:table>

</div>
	