<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:display="urn:jsptld:http://displaytag.sf.net" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:list id="pl_com_hmi_kiddos_model_Child" items="${children}" >
    	<!--input type="text" id="search" placeholder="Type to search"/-->
    
        <display:table decorator="com.hmi.kiddos.controllers.LinksTableDecorator" pagesize="100" export="true"  name="${children}" id="l_com_hmi_kiddos_model_Child" requestURI="/children" >
			<display:column property="counter" title="Sq." sortable="true"/>

            <display:column sortable="true" title="Enrollment Number" property="id" />

            <display:column sortable="true" title="First Name" property="firstName" />
            <display:column sortable="true" title="Last Name" property="lastName" />
            <display:column sortable="true" title="Current Age" property="age" />
            <display:column sortable="true" title="Address" property="address" />
            <display:column sortable="true" title="Programs" property="currentPrograms" />
			<display:column sortable="true" title="Transports" property="transportations" />
			<display:column sortable="true" title="Fees Due" property="feesDue" />

			<display:column property="showLink" title="Links" sortable="false" media="html"/>
			<display:setProperty name="export.pdf.filename" value="children.pdf"/>
			<display:setProperty name="export.csv.filename" value="children.csv"/>

			<display:setProperty name="export.pdf" value="true" />
            <display:setProperty name="export.xml" value="false" />
            <display:setProperty name="export.excel" value="false" />
        </display:table>
    </page:list>
</div>
	