<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hmi_kiddos_model_Child" object="${child}" path="/children" z="user-managed">
        <field:display field="firstName" id="s_com_hmi_kiddos_model_Child_firstName" object="${child}" z="1Wpnvl7bV4KEICR+hEauCmyNBec="/>
        <field:display field="middleName" id="s_com_hmi_kiddos_model_Child_middleName" object="${child}" z="R/RbbUoE3Rvv+GkjVzpOkionUFA="/>
        <field:display field="lastName" id="s_com_hmi_kiddos_model_Child_lastName" object="${child}" z="YqNA7j2bniQgeM26wSjEleb7mYE="/>
        <field:display field="gender" id="s_com_hmi_kiddos_model_Child_gender" object="${child}" z="kUjydTlxLreb/UaVEGGLR0wZTDk="/>
        <field:display field="motherName" id="s_com_hmi_kiddos_model_Child_motherName" object="${child}" z="ii+h57qe7ZKJ4+XrI5GTFli5cEk="/>
        <field:display field="fatherName" id="s_com_hmi_kiddos_model_Child_fatherName" object="${child}" z="bwNcBE7pTSLuaEHigvnQ5NN2FHE="/>
        <field:display field="motherOrganization" id="s_com_hmi_kiddos_model_Child_motherOrganization" object="${child}" z="2Kra7xs6afNyNPTBDnGpsu8Qj4s="/>
        <field:display field="fatherOrganization" id="s_com_hmi_kiddos_model_Child_fatherOrganization" object="${child}" z="xTlIaAtjT4jB+sHQB9pZCPaQ374="/>
        <field:display field="emailOne" id="s_com_hmi_kiddos_model_Child_emailOne" object="${child}" z="xCXISWqKhKzQTFyfBGcsjTutuCw="/>
        <field:display field="emailTwo" id="s_com_hmi_kiddos_model_Child_emailTwo" object="${child}" z="ng9kqdMnzXtZpVt4Sx4xYHYUROM="/>
        <field:display field="emailThree" id="s_com_hmi_kiddos_model_Child_emailThree" object="${child}" z="pVkUPhzEO1Rr7H/fEO5GeVsWPAo="/>
        <field:display field="phoneMother" id="s_com_hmi_kiddos_model_Child_phoneMother" object="${child}" z="cr0IxU2neFArPj7BR2kHbVbGXwI="/>
        <field:display field="phoneFather" id="s_com_hmi_kiddos_model_Child_phoneFather" object="${child}" z="FMeGlUIjDOuYZdcWfVlWOkAAhiw="/>
        <field:display field="phoneHome" id="s_com_hmi_kiddos_model_Child_phoneHome" object="${child}" z="ZbTcycbSn9bjiDYOSEliWqKLv8E="/>
        <field:display field="address" id="s_com_hmi_kiddos_model_Child_address" object="${child}" z="MI6r0xXaugfPUZxC6zlNY6EB7ZE="/>
        <field:display field="pincode" id="s_com_hmi_kiddos_model_Child_pincode" object="${child}" z="6Y8AGpmB/LGHs1yoPG91uk5tXCw="/>
        <field:display field="bloodGroup" id="s_com_hmi_kiddos_model_Child_bloodGroup" object="${child}" z="kaPtmmeHebqAfB0eoLNww8LTUCU="/>
        <field:display field="allergy" id="s_com_hmi_kiddos_model_Child_allergy" object="${child}" z="jS7lbiWo/aT3ktoPoQjIf1cCjiY="/>
        <field:display field="nationality" id="s_com_hmi_kiddos_model_Child_nationality" object="${child}" z="M3KHE2h5p3YT/PjGYGkHyJ0O6mI="/>
        <field:display calendar="true" dateTimePattern="${child_dob_date_format}" field="dob" id="s_com_hmi_kiddos_model_Child_dob" object="${child}" z="erCEkdsXWMRVyA/G9S1UX81GtvI="/>
        <field:display field="notes" id="s_com_hmi_kiddos_model_Child_notes" object="${child}" z="/tz3+gS2Qsh8voCGAUbWBtA1LiE="/>
        <field:display field="age" id="s_com_hmi_kiddos_model_Child_age" object="${child}" z="Ygz2X/tnePvsMJYQTFT0HnJvq/4="/>
        <field:display field="transportations" id="s_com_hmi_kiddos_model_Child_transportations" object="${child}" z="jjlZ1+j09Shlrjq/YuUz5MG7Zn8="/>
        <table:table data="${child.programs}" id="l_com_hmi_kiddos_model_Program" path="/programs" z="user-managed">
            <table:column id="c_com_hmi_kiddos_model_Program_center" property="center" z="y3VMzgdBrFpViNEBLDWKl0z1G24="/>
            <table:column id="c_com_hmi_kiddos_model_Program_term" property="term" z="IgL6tWI6X5OJ4+fa5N49FbMFcNE="/>
            <table:column id="c_com_hmi_kiddos_model_Program_batch" property="batch" z="6CmU+ZvLYKQcyP528awm5k+emsg="/>
            <table:column id="c_com_hmi_kiddos_model_Program_type" property="type" z="rg9l6H90IW/8s5RHW9k9EiFPKyc="/>
            <table:column id="c_com_hmi_kiddos_model_Program_teacher" property="teacher" z="user-managed"/>
       </table:table>
    </page:show>
</div>
