<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_payment" z="KXvP3nk7swdtwqF1yirxi8G+72w=">
            <menu:item id="i_payment_new" messageCode="global_menu_new" url="/payments?form" z="MsWgEk8mPOMZsZrpSmZ4EEiRzKQ="/>
            <menu:item id="i_payment_list" messageCode="global_menu_list" url="/payments?page=1&amp;size=1000" z="user-managed"/>
        </menu:category>
        <menu:category id="c_program" z="YGxVV4/fAoI1UpA5Qj+HrGbzkYw=">
            <menu:item id="i_program_new" messageCode="global_menu_new" url="/programs?form" z="zDcnKu0MxAKfjglkepWRPV+CgbM="/>
         	<menu:item id="i_program_old_list" messageCode="global_menu_list" url="/programs?type=old" />
            <menu:item id="i_program_current_list" messageCode="global_menu_list" url="/programs?type=current" z="user-managed"/>
            <menu:item id="i_program_future_list" messageCode="global_menu_list" url="/programs?type=future" z="user-managed"/>
            <menu:item id="i_program_charges_list" messageCode="global_menu_list" url="/programs?type=charges" z="user-managed"/>
        </menu:category>
        <menu:category id="c_staff" z="WEqNUFcSQYoW/mQULTlPjM/nWNU=">
            <menu:item id="i_staff_new" messageCode="global_menu_new" url="/staffs?form" z="H2VWxcFT9MZjwJqkdaMj688QtI4="/>
            <menu:item id="i_staff_list" messageCode="global_menu_list" url="/staffs" z="user-managed"/>
            <menu:item id="i_staff_all_list" messageCode="global_menu_list" url="/staffs?type=all" z="user-managed"/>
        </menu:category>
        <menu:category id="c_transportation" z="RX3FSxLlZERcuTeXoKByDoI0UUg=">
            <menu:item id="i_transportation_new" messageCode="global_menu_new" url="/transportations?form" z="user-managed"/>
         	<menu:item id="i_transportation_old_list" messageCode="global_menu_list" url="/transportations?type=old" />
            <menu:item id="i_transportation_current_list" messageCode="global_menu_list" url="/transportations?type=current" z="user-managed"/>
            <menu:item id="i_transportation_future_list" messageCode="global_menu_list" url="/transportations?type=future" z="user-managed"/>
        </menu:category>
        <menu:category id="c_child" z="Umebzxknrpx6gCK6XVpuR+8kMBw=">
            <menu:item id="i_child_new" messageCode="global_menu_new" url="/children?form" z="Z0oDvepNCuVm3tF2neiHstdqD9k="/>
            <menu:item id="i_child_list" messageCode="global_menu_list" url="/children?page=1&amp;size=1000" z="user-managed"/>
<!--         	<menu:item id="i_child_query_list" messageCode="global_menu_list" url="/children?type=query" /> -->
         	<menu:item id="i_child_sc_list" messageCode="global_menu_list" url="/children?type=Camp" />
            <menu:item id="i_child_dc_list" messageCode="global_menu_list" url="/children?type=DC" z="user-managed"/>
            <menu:item id="i_child_ps_list" messageCode="global_menu_list" url="/children?type=PS" z="user-managed"/>
            
        </menu:category>
        <menu:category id="c_admission" z="Poe6vXYlIQ6amv1SRE7ApYKCEu4=">
            <menu:item id="i_admission_new" messageCode="global_menu_new" url="/admissions?form" z="LPZUuok7ERI+pQOgnqsVragag3A="/>
            <menu:item id="i_admission_list" messageCode="global_menu_list" url="/admissions?page=1&amp;size=1000" z="user-managed"/>
        </menu:category>
    </menu:menu>
</div>
