<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hmi_kiddos_model_Program" modelAttribute="program" path="/programs" render="${empty dependencies}" z="user-defined">
        <field:select field="center" id="c_com_hmi_kiddos_model_Program_center" items="${centerses}" path="centerses" z="ec84dPEq80gcWM5NePqzdCkUCVg="/>
        <field:input field="fees" id="c_com_hmi_kiddos_model_Program_fees" max="999999" min="1" required="true" validationMessageCode="field_invalid_integer" z="7zrjSvrEEoitttUWZLcaaU2t9fM="/>
        <field:input field="notes" id="c_com_hmi_kiddos_model_Program_notes" z="bilUl+hAzf6r38RKFDxK6/2i97A="/>
        <field:datetime dateTimePattern="${program_duedate_date_format}" field="dueDate" id="c_com_hmi_kiddos_model_Program_dueDate" z="4xhPrhID4pSX+5JdJVbEL1MSggw="/>
        <field:input field="term" id="c_com_hmi_kiddos_model_Program_term" required="true" z="5Td9qhnz5CcdWGJMhcjB2hr9LP8="/>
        <field:input field="batch" id="c_com_hmi_kiddos_model_Program_batch" z="k91dNdv52W63gQl0I073wxapcRQ="/>
        <field:input field="type" id="c_com_hmi_kiddos_model_Program_type" required="true" z="xq1kndd0gXDqfM1FoXsBMStODBY="/>
        <field:select field="teacher" id="c_com_hmi_kiddos_model_Program_teacher" itemValue="id" items="${staffs}" path="/staffs" z="NVXq4GQIeShtm7zDM50euPOw93E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hmi_kiddos_model_Program" render="${not empty dependencies}" z="zreIn58hby6byhxNE+6Cb2m4lGA="/>
</div>
