<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hmi_kiddos_model_UserRole" object="${userrole}" path="/userroles" z="A16KacOe1XLsCh+leM6+54zmORI=">
        <field:display field="roleName" id="s_com_hmi_kiddos_model_UserRole_roleName" object="${userrole}" z="+mBnLdvlJfZSF+E4VSIwqZwYvs0="/>
        <field:display field="notes" id="s_com_hmi_kiddos_model_UserRole_notes" object="${userrole}" z="Ud45Dl2MjgKe9h50dXY/kgn7ReQ="/>
        <field:display field="users" id="s_com_hmi_kiddos_model_UserRole_users" object="${userrole}" z="2PtiQD+7tNFTDl3aqFUGvEYein4="/>
    </page:show>
</div>
