<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="programs/list">
        <put-attribute name="body" value="/WEB-INF/views/programs/list.jspx"/>
    </definition>
<definition extends="default" name="programs/show">
        <put-attribute name="body" value="/WEB-INF/views/programs/show.jspx"/>
    </definition>
<definition extends="default" name="programs/create">
        <put-attribute name="body" value="/WEB-INF/views/programs/create.jspx"/>
    </definition>
<definition extends="default" name="programs/update">
        <put-attribute name="body" value="/WEB-INF/views/programs/update.jspx"/>
    </definition>
</tiles-definitions>
