<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="children/list">
        <put-attribute name="body" value="/WEB-INF/views/children/list.jspx"/>
    </definition>
<definition extends="default" name="children/show">
        <put-attribute name="body" value="/WEB-INF/views/children/show.jspx"/>
    </definition>
<definition extends="default" name="children/create">
        <put-attribute name="body" value="/WEB-INF/views/children/create.jspx"/>
    </definition>
<definition extends="default" name="children/update">
        <put-attribute name="body" value="/WEB-INF/views/children/update.jspx"/>
    </definition>
</tiles-definitions>
