// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.hmi.kiddos.controllers;

import com.hmi.kiddos.controllers.ApplicationConversionServiceFactoryBean;
import com.hmi.kiddos.model.Admission;
import com.hmi.kiddos.model.Child;
import com.hmi.kiddos.model.Payment;
import com.hmi.kiddos.model.Program;
import com.hmi.kiddos.model.Staff;
import com.hmi.kiddos.model.Transportation;
import com.hmi.kiddos.model.UserRole;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Long, Admission> ApplicationConversionServiceFactoryBean.getIdToAdmissionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.Admission>() {
            public com.hmi.kiddos.model.Admission convert(java.lang.Long id) {
                return Admission.findAdmission(id);
            }
        };
    }
    
    public Converter<String, Admission> ApplicationConversionServiceFactoryBean.getStringToAdmissionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.Admission>() {
            public com.hmi.kiddos.model.Admission convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Admission.class);
            }
        };
    }
    
    public Converter<Long, Child> ApplicationConversionServiceFactoryBean.getIdToChildConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.Child>() {
            public com.hmi.kiddos.model.Child convert(java.lang.Long id) {
                return Child.findChild(id);
            }
        };
    }
    
    public Converter<String, Child> ApplicationConversionServiceFactoryBean.getStringToChildConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.Child>() {
            public com.hmi.kiddos.model.Child convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Child.class);
            }
        };
    }
    
    public Converter<Long, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.Payment>() {
            public com.hmi.kiddos.model.Payment convert(java.lang.Long id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.Payment>() {
            public com.hmi.kiddos.model.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Payment.class);
            }
        };
    }
    
    public Converter<Long, Program> ApplicationConversionServiceFactoryBean.getIdToProgramConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.Program>() {
            public com.hmi.kiddos.model.Program convert(java.lang.Long id) {
                return Program.findProgram(id);
            }
        };
    }
    
    public Converter<String, Program> ApplicationConversionServiceFactoryBean.getStringToProgramConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.Program>() {
            public com.hmi.kiddos.model.Program convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Program.class);
            }
        };
    }
    
    public Converter<Long, Staff> ApplicationConversionServiceFactoryBean.getIdToStaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.Staff>() {
            public com.hmi.kiddos.model.Staff convert(java.lang.Long id) {
                return Staff.findStaff(id);
            }
        };
    }
    
    public Converter<String, Staff> ApplicationConversionServiceFactoryBean.getStringToStaffConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.Staff>() {
            public com.hmi.kiddos.model.Staff convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Staff.class);
            }
        };
    }
    
    public Converter<Long, Transportation> ApplicationConversionServiceFactoryBean.getIdToTransportationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.Transportation>() {
            public com.hmi.kiddos.model.Transportation convert(java.lang.Long id) {
                return Transportation.findTransportation(id);
            }
        };
    }
    
    public Converter<String, Transportation> ApplicationConversionServiceFactoryBean.getStringToTransportationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.Transportation>() {
            public com.hmi.kiddos.model.Transportation convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Transportation.class);
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.hmi.kiddos.model.UserRole>() {
            public com.hmi.kiddos.model.UserRole convert(java.lang.Long id) {
                return UserRole.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.hmi.kiddos.model.UserRole>() {
            public com.hmi.kiddos.model.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdmissionToStringConverter());
        registry.addConverter(getIdToAdmissionConverter());
        registry.addConverter(getStringToAdmissionConverter());
        registry.addConverter(getChildToStringConverter());
        registry.addConverter(getIdToChildConverter());
        registry.addConverter(getStringToChildConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getProgramToStringConverter());
        registry.addConverter(getIdToProgramConverter());
        registry.addConverter(getStringToProgramConverter());
        registry.addConverter(getStaffToStringConverter());
        registry.addConverter(getIdToStaffConverter());
        registry.addConverter(getStringToStaffConverter());
        registry.addConverter(getTransportationToStringConverter());
        registry.addConverter(getIdToTransportationConverter());
        registry.addConverter(getStringToTransportationConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
