<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hmi_kiddos_model_Staff" modelAttribute="staff" path="/staffs" render="${empty dependencies}" z="9KSKwpz58Q8PWVOVGp5Uhw7c9n8=">
        <field:input field="firstName" id="c_com_hmi_kiddos_model_Staff_firstName" max="20" required="true" z="4PANM9cOK0ySfLEu5Se+7ftsbc8="/>
        <field:input field="middleName" id="c_com_hmi_kiddos_model_Staff_middleName" max="20" z="xAxix6ZWBj+uS1WB+ZP7LaI4IAQ="/>
        <field:input field="lastName" id="c_com_hmi_kiddos_model_Staff_lastName" max="20" required="true" z="Z5BUMFYQmn3wgWibyyA0e7JzpZU="/>
        <field:input field="password" id="c_com_hmi_kiddos_model_Staff_password" z="dUWCR+8T8r7zCMd+xMAAtO/5Bgc="/>
        <field:select field="gender" id="c_com_hmi_kiddos_model_Staff_gender" items="${genders}" path="genders" z="rbvqNN3RPDKd/qQTvwnweZzGMLQ="/>
        <field:input field="emailOne" id="c_com_hmi_kiddos_model_Staff_emailOne" max="30" validationMessageCode="field_invalid_email" z="O4bHNsKsKM4eVnLkNu3vCAO1krQ="/>
        <field:input field="phone" id="c_com_hmi_kiddos_model_Staff_phone" max="20" z="/0GG+X11cPcE1Mvkft474AbHjbM="/>
        <field:input field="phoneHome" id="c_com_hmi_kiddos_model_Staff_phoneHome" max="20" z="rO7LIz3bBVnVosK6G5Ggkvw8JLI="/>
        <field:textarea field="address" id="c_com_hmi_kiddos_model_Staff_address" z="A7SIneEe6xSDbvPBfh08F1EsEn8="/>
        <field:input field="pincode" id="c_com_hmi_kiddos_model_Staff_pincode" max="6" z="3Jt6jxpCPnt+kBWl5Av39ipzJmM="/>
        <field:select field="center" id="c_com_hmi_kiddos_model_Staff_center" items="${centerses}" path="centerses" z="vkZBoBjE/g1CvxD/V+oNRvftGQE="/>
        <field:select field="department" id="c_com_hmi_kiddos_model_Staff_department" items="${departments}" path="departments" z="6gEgohtP6+fChL1jKBqO/dlBhFE="/>
        <field:datetime dateTimePattern="${staff_dob_date_format}" field="dob" id="c_com_hmi_kiddos_model_Staff_dob" z="BItJHujpK6pq5CLd44gCzybLbzg="/>
        <field:textarea field="notes" id="c_com_hmi_kiddos_model_Staff_notes" z="XAYdbTcDDifUvnly3T0uNpm+L8k="/>
        <field:checkbox field="enabled" id="c_com_hmi_kiddos_model_Staff_enabled" z="M00kepogL5uu7o/FfYl5XE/YexU="/>
        <field:select field="roles" id="c_com_hmi_kiddos_model_Staff_roles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="P2DH9nC0dhS7kznvCHKdAZDjBwQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hmi_kiddos_model_Staff" render="${not empty dependencies}" z="7iucspQR9SqD8+Hw5v0+UfOIepI="/>
</div>
