<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_hmi_kiddos_model_Staff" items="${staffs}" z="MJWeE8ASaOaR4DgHE929Uao2I3I=">
        <table:table data="${staffs}" id="l_com_hmi_kiddos_model_Staff" path="/staffs" z="user-managed">
            <table:column id="c_com_hmi_kiddos_model_Staff_firstName" property="firstName" z="dZDCQTU6X9Svo/esNysSEkSiwd4="/>
            <table:column id="c_com_hmi_kiddos_model_Staff_middleName" property="middleName" z="z3wqS3b/2+be0WXddBncIdHpCb0="/>
            <table:column id="c_com_hmi_kiddos_model_Staff_lastName" property="lastName" z="EcOlVMlqRGFQO/9DBxbzfpeYXbk="/>
            <table:column id="c_com_hmi_kiddos_model_Staff_emailOne" property="emailOne" z="KMN/NnOzgqvXTDEC9GIEjrM+JeY="/>
            <table:column id="c_com_hmi_kiddos_model_Staff_phone" property="phone" z="KMN/NnOzgqvXTDEC9GIEjrM+JeY="/>
            <table:column id="c_com_hmi_kiddos_model_Staff_phoneHome" property="phoneHome" z="KMN/NnOzgqvXTDEC9GIEjrM+JeY="/>
        </table:table>
    </page:list>
</div>
