<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_hmi_kiddos_model_Staff" object="${staff}" path="/staffs" z="omkvWN45G9mAIqC6wGyRNucTxC4=">
        <field:display field="firstName" id="s_com_hmi_kiddos_model_Staff_firstName" object="${staff}" z="0d7hygQozuSbjOqFayMuM3Vgln8="/>
        <field:display field="middleName" id="s_com_hmi_kiddos_model_Staff_middleName" object="${staff}" z="kQHLE2N8kpGQdXNF1TTYHZRio4g="/>
        <field:display field="lastName" id="s_com_hmi_kiddos_model_Staff_lastName" object="${staff}" z="bvF3xYVvzDSqOauqlxvu4Wj4Q7Y="/>
        <field:display field="gender" id="s_com_hmi_kiddos_model_Staff_gender" object="${staff}" z="1P8IRVv/aK2If5dZ03n7D2Ug7uU="/>
        <field:display field="emailOne" id="s_com_hmi_kiddos_model_Staff_emailOne" object="${staff}" z="7EcmklhQwEydcb/i3fGBSpWtlQw="/>
        <field:display field="phone" id="s_com_hmi_kiddos_model_Staff_phone" object="${staff}" z="gQSgCamKKAxJ04bV89m0MO1beeY="/>
        <field:display field="phoneHome" id="s_com_hmi_kiddos_model_Staff_phoneHome" object="${staff}" z="e3EIUZP5jEVV5xDtpvsbVFRbTDM="/>
        <field:display field="address" id="s_com_hmi_kiddos_model_Staff_address" object="${staff}" z="RUr/4YHvUH1lXWTDydf01fP2YUE="/>
        <field:display field="pincode" id="s_com_hmi_kiddos_model_Staff_pincode" object="${staff}" z="/LidWv/1JaPf4+OPrMa83Zxnl1A="/>
        <field:display field="center" id="s_com_hmi_kiddos_model_Staff_center" object="${staff}" z="qKz9AlZI9F8XjH2Wmw5j9PdsPg0="/>
        <field:display field="department" id="s_com_hmi_kiddos_model_Staff_department" object="${staff}" z="m2bTaAnlHmuqCWf1qoSiibQVVo4="/>
        <field:display calendar="true" dateTimePattern="${staff_dob_date_format}" field="dob" id="s_com_hmi_kiddos_model_Staff_dob" object="${staff}" z="RhkafmdChbC3ZqNcKHZ5sGmxvFI="/>
        <field:display field="notes" id="s_com_hmi_kiddos_model_Staff_notes" object="${staff}" z="hEmTL6WULrqKScuWNpegrkaxI30="/>
        <field:display field="roles" id="s_com_hmi_kiddos_model_Staff_roles" object="${staff}" z="wF5EjnLytNfFGtfpUneHPefWuLQ="/>
        <field:display id="s_com_hmi_kiddos_model_Staff_primaryPrograms" field="primaryPrograms"  object="${staff}" />
        <field:display id="s_com_hmi_kiddos_model_Staff_secondaryPrograms" field="secondaryPrograms"  object="${staff}" />
    </page:show>
</div>
